<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>newproject</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/-Filterable-Cards-.css">
    <link rel="stylesheet" href="assets/css/Animated-CSS-Waves-Background-SVG.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Full-Video-Background-v2.css">
    <link rel="stylesheet" href="assets/css/Fork-me-on-Github.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Waves---Techonomics.css">
</head>

<body style="background: #000000;">
    <section class="py-5">
        <div class="container">
            <div class="filtr-controls text-center lead text-uppercase mb-3"></div>
            <div class="row filtr-container">
                <div class="col-md-6 col-lg-4 filtr-item" data-category="2,3">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="text-center m-0">Rain Effect&nbsp;</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/Hnet.com-image.gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm text-center ml-auto" role="button" href="https://codepen.io/at80/pen/tqdmv">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1,3">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="text-center m-0">Rain Effect -2</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker.gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/arickle/pen/XKjMZY">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="2,3">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">Interactive Background</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(1).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/xposedbones/pen/XXpgpj">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="3">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">Color Change on Mouse Click</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(2).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/alexzaworski/pen/mEkvAG">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1,2">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">Wave Effect</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(3).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/plavookac/pen/QMwObb">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1,3">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">LandScape Animation</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(4).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/dropside/pen/MYGKyj">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1,3">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">Floating Cloud Animation</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(5).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/shshaw/pen/DxJka">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="3">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">Parallax Star background in CSS<br></h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(6).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/saransh/pen/BKJun">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">Pure CSS3 Gradient Background<br></h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(7).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/P1N2O/pen/pyBNzX">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">Canvas Parallax Skyline<br></h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(8).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/jackrugile/pen/qLCuE">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">Jquery &amp; CSS3&nbsp;<br></h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(9).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/enricotoniato/pen/dteFo">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">Color Change on Scroll</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(10).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/daveredfern/pen/zBGBJV">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">Ambient</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(11).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/mimikos/pen/wKqyqY">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">three.js (Particles)</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(12).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/deathfang/pen/WxNVoq">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">Shooting Stars</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(13).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/loktar00/pen/uEJKl">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">Crystal Canvas</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(14).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/nosurprisethere/pen/yoEmQE">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">RainBow</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(15).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/towc/pen/YXGYJY">Code:</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 filtr-item" data-category="1">
                    <div class="card border-dark">
                        <div class="card-header bg-dark text-light">
                            <h5 class="m-0">SVG Animations</h5>
                        </div><img class="img-fluid card-img w-100 d-block rounded-0" src="assets/img/ezgif.com-gif-maker%20(16).gif">
                        <div class="card-body"></div>
                        <div class="d-flex card-footer"><a class="btn btn-outline-dark btn-sm ml-auto" role="button" href="https://codepen.io/jjperezaguinaga/pen/yuBdq">Code:</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/-Filterable-Cards-.js"></script>

</body>

</html>